//Example of .env file, you can change the values to your own, .env file shoul not be public in a real project 
SENSEDIA_API_SECRET_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_NEXT_API= http://localhost:3000/api/